DB_PASSWORD="admin123"
DB_USERNAME="postgres"
JWK_SET_URI="http://localhost:7777/realms/abcd/protocol/openid-connect/certs"
DB_URL=jdbc:postgresql://localhost:5432/employee_db
REALM=abcd
AUTH_SERVER_URL=http://localhost:7777/auth/
RESOURCE=e-client
